# This software is a part of ISAR.

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "sdimage-efi"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

IMAGE_INSTALL += "sshd-regen-keys"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-hda ##ROOTFS_IMAGE## -bios /usr/local/share/ovmf/OVMF.fd"

